thread 'rustc' panicked at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for mir_borrowck(gitload[c954]::{impl#2}::download_single): BorrowCheckResult { concrete_opaque_types: {DefId(0:163 ~ gitload[c954]::{impl#2}::download_single::{opaque#0}): OpaqueHiddenType { span: src/main.rs:90:60: 102:6 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:     0x75add52a2ad5 - std::backtrace_rs::backtrace::libunwind::trace::h2ac23be513f598d8
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x75add52a2ad5 - std::backtrace_rs::backtrace::trace_unsynchronized::hb0e6ff4a91ccfaae
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x75add52a2ad5 - std::backtrace::Backtrace::create::hb839c02ede07dd25
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/backtrace.rs:331:13
   3:     0x75add52a2a25 - std::backtrace::Backtrace::force_capture::h243fb578019af8a9
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/backtrace.rs:312:9
   4:     0x75add1c39554 - std[f2945facf614d202]::panicking::update_hook::<alloc[406fac374097d7f1]::boxed::Box<rustc_driver_impl[3d4f9373b5a704b5]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x75add52bd85c - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h53e9ce019f51ba71
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/alloc/src/boxed.rs:2032:9
   6:     0x75add52bd85c - std::panicking::rust_panic_with_hook::h71ac878b54cf8b64
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/panicking.rs:792:13
   7:     0x75add52bd606 - std::panicking::begin_panic_handler::{{closure}}::hbd29937f7edd738c
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/panicking.rs:657:13
   8:     0x75add52bad49 - std::sys_common::backtrace::__rust_end_short_backtrace::h8d7104514b19f567
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x75add52bd337 - rust_begin_unwind
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/panicking.rs:645:5
  10:     0x75add5306036 - core::panicking::panic_fmt::h1bf8f9624a06911a
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/core/src/panicking.rs:72:14
  11:     0x75add24abdf9 - rustc_query_system[4cc60357b0579df9]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[ed380b410dad9775]::ty::context::TyCtxt>.specialized.5
  12:     0x75add32db25f - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  13:     0x75add334ff68 - rustc_query_impl[f28317b5059654ba]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  14:     0x75add3669ce1 - rustc_middle[ed380b410dad9775]::query::plumbing::query_get_at::<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>>
  15:     0x75add3df7f2d - rustc_hir_analysis[9b97bb164743ea36]::collect::type_of::type_of_opaque
  16:     0x75add3df7daf - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>
  17:     0x75add3355df4 - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::DefIdCache<rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  18:     0x75add3fd67c7 - rustc_query_impl[f28317b5059654ba]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  19:     0x75add37d20d9 - rustc_middle[ed380b410dad9775]::query::plumbing::query_get_at::<rustc_query_system[4cc60357b0579df9]::query::caches::DefIdCache<rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>>
  20:     0x75adcfff1608 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::confirm_candidate
  21:     0x75adcffd503e - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  22:     0x75add3e971b1 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  23:     0x75adcffd5311 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  24:     0x75add3e971b1 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  25:     0x75adcffd5311 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  26:     0x75add3e971b1 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  27:     0x75add362e8fa - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[dbcd5a9345b6a1cd]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>
  28:     0x75add362cb10 - rustc_traits[3f1423847bee625c]::evaluate_obligation::evaluate_obligation
  29:     0x75add362c4a0 - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 2usize]>>
  30:     0x75add3629b94 - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::DefaultCache<rustc_type_ir[d812224513e08290]::canonical::Canonical<rustc_middle[ed380b410dad9775]::ty::context::TyCtxt, rustc_middle[ed380b410dad9775]::ty::ParamEnvAnd<rustc_middle[ed380b410dad9775]::ty::predicate::Predicate>>, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  31:     0x75add36287ce - rustc_query_impl[f28317b5059654ba]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  32:     0x75adcfbd95c5 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::fulfill::FulfillProcessor as rustc_data_structures[aec48bcc7e82ef94]::obligation_forest::ObligationProcessor>::process_obligation
  33:     0x75add300d887 - <rustc_data_structures[aec48bcc7e82ef94]::obligation_forest::ObligationForest<rustc_trait_selection[dbcd5a9345b6a1cd]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[dbcd5a9345b6a1cd]::traits::fulfill::FulfillProcessor>
  34:     0x75add3624077 - <rustc_trait_selection[dbcd5a9345b6a1cd]::traits::engine::ObligationCtxt>::make_canonicalized_query_response::<()>
  35:     0x75add3618e48 - rustc_traits[3f1423847bee625c]::type_op::type_op_prove_predicate
  36:     0x75add36184fe - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>
  37:     0x75add32a8cf7 - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::DefaultCache<rustc_type_ir[d812224513e08290]::canonical::Canonical<rustc_middle[ed380b410dad9775]::ty::context::TyCtxt, rustc_middle[ed380b410dad9775]::ty::ParamEnvAnd<rustc_middle[ed380b410dad9775]::traits::query::type_op::ProvePredicate>>, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  38:     0x75add32a820c - rustc_query_impl[f28317b5059654ba]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  39:     0x75add358b2f3 - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeChecker>::fully_perform_op::<(), rustc_middle[ed380b410dad9775]::ty::ParamEnvAnd<rustc_middle[ed380b410dad9775]::traits::query::type_op::ProvePredicate>>
  40:     0x75add3584335 - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  41:     0x75add35875a9 - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeVerifier as rustc_middle[ed380b410dad9775]::mir::visit::Visitor>::visit_constant
  42:     0x75add0989f3b - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeVerifier as rustc_middle[ed380b410dad9775]::mir::visit::Visitor>::visit_body
  43:     0x75add0120573 - rustc_borrowck[def8b5834351cb5f]::type_check::type_check
  44:     0x75add06470da - rustc_borrowck[def8b5834351cb5f]::nll::compute_regions
  45:     0x75add3ff57a0 - rustc_borrowck[def8b5834351cb5f]::do_mir_borrowck
  46:     0x75add32d4268 - rustc_borrowck[def8b5834351cb5f]::mir_borrowck
  47:     0x75add32d3d57 - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>
  48:     0x75add32d8a53 - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  49:     0x75add334ff68 - rustc_query_impl[f28317b5059654ba]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  50:     0x75add3b834c2 - rustc_middle[ed380b410dad9775]::query::plumbing::query_get_at::<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>>
  51:     0x75add3b83520 - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeChecker>::prove_closure_bounds
  52:     0x75add354b089 - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeChecker>::typeck_mir
  53:     0x75add0120583 - rustc_borrowck[def8b5834351cb5f]::type_check::type_check
  54:     0x75add06470da - rustc_borrowck[def8b5834351cb5f]::nll::compute_regions
  55:     0x75add3ff57a0 - rustc_borrowck[def8b5834351cb5f]::do_mir_borrowck
  56:     0x75add32d4268 - rustc_borrowck[def8b5834351cb5f]::mir_borrowck
  57:     0x75add32d3d57 - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>
  58:     0x75add32d8a53 - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  59:     0x75add334ff68 - rustc_query_impl[f28317b5059654ba]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  60:     0x75add3b834c2 - rustc_middle[ed380b410dad9775]::query::plumbing::query_get_at::<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>>
  61:     0x75add3b83520 - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeChecker>::prove_closure_bounds
  62:     0x75add354b089 - <rustc_borrowck[def8b5834351cb5f]::type_check::TypeChecker>::typeck_mir
  63:     0x75add0120583 - rustc_borrowck[def8b5834351cb5f]::type_check::type_check
  64:     0x75add06470da - rustc_borrowck[def8b5834351cb5f]::nll::compute_regions
  65:     0x75add3ff57a0 - rustc_borrowck[def8b5834351cb5f]::do_mir_borrowck
  66:     0x75add32d4268 - rustc_borrowck[def8b5834351cb5f]::mir_borrowck
  67:     0x75add32d3d57 - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>
  68:     0x75add32d8a53 - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  69:     0x75add334ff68 - rustc_query_impl[f28317b5059654ba]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  70:     0x75add3669ce1 - rustc_middle[ed380b410dad9775]::query::plumbing::query_get_at::<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_span[a0270aa614b2185f]::def_id::LocalDefId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>>
  71:     0x75add3df7f2d - rustc_hir_analysis[9b97bb164743ea36]::collect::type_of::type_of_opaque
  72:     0x75add3df7daf - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>
  73:     0x75add335478e - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::DefIdCache<rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  74:     0x75add3fd67c7 - rustc_query_impl[f28317b5059654ba]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  75:     0x75add3667756 - rustc_middle[ed380b410dad9775]::query::plumbing::query_get_at::<rustc_query_system[4cc60357b0579df9]::query::caches::DefIdCache<rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>>
  76:     0x75add0cb024f - rustc_hir_analysis[9b97bb164743ea36]::collect::type_of::type_of
  77:     0x75add30c5862 - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>
  78:     0x75add335478e - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::DefIdCache<rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  79:     0x75add3352299 - rustc_query_impl[f28317b5059654ba]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  80:     0x75add3667756 - rustc_middle[ed380b410dad9775]::query::plumbing::query_get_at::<rustc_query_system[4cc60357b0579df9]::query::caches::DefIdCache<rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 8usize]>>>
  81:     0x75add3f65fdb - rustc_hir_analysis[9b97bb164743ea36]::check::check::check_item_type
  82:     0x75add364769e - rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_well_formed
  83:     0x75add3646161 - rustc_query_impl[f28317b5059654ba]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f28317b5059654ba]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 1usize]>>
  84:     0x75add3640bf0 - rustc_query_system[4cc60357b0579df9]::query::plumbing::try_execute_query::<rustc_query_impl[f28317b5059654ba]::DynamicConfig<rustc_query_system[4cc60357b0579df9]::query::caches::VecCache<rustc_hir[f2a7e84629936559]::hir_id::OwnerId, rustc_middle[ed380b410dad9775]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f28317b5059654ba]::plumbing::QueryCtxt, true>
  85:     0x75add36406ef - rustc_query_impl[f28317b5059654ba]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  86:     0x75add1d1f42d - <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_impl_items::<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}
  87:     0x75add1d097da - rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  88:     0x75add1d209b3 - rayon_core[19cdf065d273eeb3]::join::join_context::<rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::{closure#0}
  89:     0x75add1d099ee - rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  90:     0x75add1d20a63 - rayon_core[19cdf065d273eeb3]::join::join_context::<rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::{closure#0}
  91:     0x75add1d099ee - rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  92:     0x75add1d34323 - <rayon_core[19cdf065d273eeb3]::job::StackJob<rayon_core[19cdf065d273eeb3]::latch::SpinLatch, rayon_core[19cdf065d273eeb3]::join::join_context::call_b<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>, rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>> as rayon_core[19cdf065d273eeb3]::job::Job>::execute
  93:     0x75add182a2a9 - <rayon_core[19cdf065d273eeb3]::registry::WorkerThread>::wait_until_cold
  94:     0x75add1d20abd - rayon_core[19cdf065d273eeb3]::join::join_context::<rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::{closure#0}
  95:     0x75add1d099ee - rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  96:     0x75add1d34323 - <rayon_core[19cdf065d273eeb3]::job::StackJob<rayon_core[19cdf065d273eeb3]::latch::SpinLatch, rayon_core[19cdf065d273eeb3]::join::join_context::call_b<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>, rayon[1bcbac5cb328ac]::iter::plumbing::bridge_producer_consumer::helper<rayon[1bcbac5cb328ac]::slice::IterProducer<rustc_hir[f2a7e84629936559]::hir::ItemId>, rayon[1bcbac5cb328ac]::iter::filter_map::FilterMapConsumer<rayon[1bcbac5cb328ac]::iter::reduce::ReduceConsumer<<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::and<()>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[aec48bcc7e82ef94]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[f2a7e84629936559]::hir::ItemId], rustc_span[a0270aa614b2185f]::ErrorGuaranteed, <rustc_middle[ed380b410dad9775]::hir::ModuleItems>::par_items<rustc_hir_analysis[9b97bb164743ea36]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>> as rayon_core[19cdf065d273eeb3]::job::Job>::execute
  97:     0x75add182a2a9 - <rayon_core[19cdf065d273eeb3]::registry::WorkerThread>::wait_until_cold
  98:     0x75add1827299 - <rayon_core[19cdf065d273eeb3]::registry::ThreadBuilder>::run
  99:     0x75add1c3afb7 - <<crossbeam_utils[e608139947a531b1]::thread::ScopedThreadBuilder>::spawn<<rayon_core[19cdf065d273eeb3]::ThreadPoolBuilder>::build_scoped<rustc_interface[54c6bd1de51731e6]::util::run_in_thread_pool_with_globals<rustc_interface[54c6bd1de51731e6]::interface::run_compiler<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>, rustc_driver_impl[3d4f9373b5a704b5]::run_compiler::{closure#0}>::{closure#0}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[54c6bd1de51731e6]::util::run_in_thread_pool_with_globals<rustc_interface[54c6bd1de51731e6]::interface::run_compiler<core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>, rustc_driver_impl[3d4f9373b5a704b5]::run_compiler::{closure#0}>::{closure#0}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[faf3c98050982095]::result::Result<(), rustc_span[a0270aa614b2185f]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[faf3c98050982095]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 100:     0x75add1c2fd3e - std[f2945facf614d202]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[406fac374097d7f1]::boxed::Box<dyn core[faf3c98050982095]::ops::function::FnOnce<(), Output = ()> + core[faf3c98050982095]::marker::Send>, ()>
 101:     0x75add1c3ac65 - <<std[f2945facf614d202]::thread::Builder>::spawn_unchecked_<alloc[406fac374097d7f1]::boxed::Box<dyn core[faf3c98050982095]::ops::function::FnOnce<(), Output = ()> + core[faf3c98050982095]::marker::Send>, ()>::{closure#1} as core[faf3c98050982095]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 102:     0x75add52c728b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h63394803e5a3b584
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/alloc/src/boxed.rs:2018:9
 103:     0x75add52c728b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbe514eade38645bb
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/alloc/src/boxed.rs:2018:9
 104:     0x75add52c728b - std::sys::pal::unix::thread::Thread::new::thread_start::hb4be61ed23447ea6
                               at /rustc/aa1c45908df252a5b0c14e1bcb38c6c55ae02efe/library/std/src/sys/pal/unix/thread.rs:108:17
 105:     0x75adceaa955a - <unknown>
 106:     0x75adceb26a3c - <unknown>
 107:                0x0 - <unknown>


rustc version: 1.79.0-nightly (aa1c45908 2024-04-06)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `<impl at src/main.rs:87:1: 87:16>::download_single`
#1 [type_of_opaque] computing type of opaque `<impl at src/main.rs:87:1: 87:16>::download_single::{opaque#0}`
#2 [evaluate_obligation] evaluating trait selection obligation `{async block@src/main.rs:60:34: 72:22}: core::marker::Send`
#3 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<{async block@src/main.rs:60:34: 72:22} as core::marker::Send>, polarity:Positive), bound_vars: [] } }`
#4 [mir_borrowck] borrow-checking `<impl at src/main.rs:42:1: 42:14>::download::{closure#0}::{closure#2}`
#5 [mir_borrowck] borrow-checking `<impl at src/main.rs:42:1: 42:14>::download::{closure#0}`
#6 [mir_borrowck] borrow-checking `<impl at src/main.rs:42:1: 42:14>::download`
#7 [type_of_opaque] computing type of opaque `<impl at src/main.rs:42:1: 42:14>::download::{opaque#0}`
#8 [type_of] computing type of `<impl at src/main.rs:42:1: 42:14>::download::{opaque#0}`
#9 [check_well_formed] checking that `<impl at src/main.rs:42:1: 42:14>::download::{opaque#0}` is well-formed
#10 [check_mod_type_wf] checking that types are well-formed in top-level module
#11 [analysis] running analysis passes on this crate
end of query stack
